apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: appmesh-gateway
  namespace: demo
spec:
  releaseName: appmesh-gateway
  chart:
    repository: https://flagger.app
    name: appmesh-gateway
    version: 1.1.0
  values:
    mesh:
      name: "gitopssdlcworkshop"
